<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5 Demo</title>
<meta http-equiv="refresh" content="5; URL=http://www.vtu.ac.in">

</head>
<body>
<h3>HTML5 SVG</h3>
<svg width="200" height="200" align="centre">
  <rect x="50" y="50" width="100" height="100" fill="green" stroke="brown" stroke-width="6px"/>
</svg>

<h3>HTML5 MathML</h3>

<math xmlns = "http://www.w3.org/1998/Math/MathML">
		
         <mrow>
			
            <msup><mi>d</mi></msup>            
            <mo> = </mo>            
            <msup><mi>x</mi><mn>2</mn></msup>
            <mo>-</mo>				
            <msup><mi>y</mi><mn>2</mn></msup>

         </mrow>
			
      </math>

<h3>This page redirects in 5 seconds</h3>
</body>
</html>