<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Table Demo XHTML PAGE</title>
<meta name="author" content="Putta" />
<meta name="date" content="2023-02-17T04:58:37+0530" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="expires" content="0"/>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td{
	padding-left: 10px;
	padding-bottom: 20px
}
table {
  border-spacing: 30px;
}
</style>

</head>
<body>

<h3>Tables in XHTML</h3>

<table align="center" width="70%" style="height:450px">
  <tr >
    <td rowspan="9" align="center" bgcolor=DEEEEE>
    	<b>Department</b>
    </td> 
    <td rowspan="3" align="center" bgcolor=9E7BA0>
	    <b>Sem1</b>
    </td>
    <td padding:15px>
    	<em>SubjectA</em>
    </td>    
  </tr>
  <tr>
    <td ><em>SubjectB</em></td>
  </tr>
  <tr>
    <td ><em>SubjectC</em></td>
  </tr>

  <tr>
    <td rowspan="3" align="center" bgcolor=9E7BA0>
	    <b>Sem2</b>
    </td>
    <td ><em>SubjectE</em></td>       
  </tr>
  <tr>
    <td ><em>SubjectF</em></td>
  </tr>
  <tr>
    <td ><em>SubjectG</em></td>
  </tr>

  <tr>
    <td rowspan="3" align="center" bgcolor=9E7BA0>
	    <b>Sem3</b>
    </td>
    <td ><em>SubjectH</em></td>       
  </tr>
  <tr>
    <td ><em>SubjectI</em></td>
  </tr>
  <tr>
    <td ><em>SubjectJ</em></td>
  </tr>

</table>

</body>
</html>